.container {
    padding: var(--size);
    gap: var(--size);
    max-width: 1400px;
}

.team {
    margin: auto;
    color: rgba(var(--gray-12), 1);
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: var(--size);
}

.entry_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: var(--radius);
    background-color: rgba(var(--amber-12), 0.05);
    border: 1px solid rgba(var(--amber-10), 0.05);
    padding: var(--size);
}

.flex {
    display: flex;
    flex-direction: column;
    padding-top: var(--size);
    width: 100%;
}

.flex > span {
    text-align: center;
}

.links {
    padding-bottom: var(--size);
    display: flex;
    gap: var(--size);
    justify-content: center;
}

.title {
    font-family: 'Sora';
    font-size: calc(var(--size) * 1.5);
    padding-bottom: var(--size);
}

.image_container {
    position: relative;
    width: calc(var(--size) * 3);
    height: calc(var(--size) * 3);
}

.desc {
    display: block;
    font-size: var(--size);
}

@media (min-width: 1024px) {
    .team {
        grid-template-columns: repeat(3, 1fr); 
    }

    .image_container {
        width: 75px;
        height: 75px;
    }

    .links {
        justify-content: left;
    }

    .entry_container {
        display: flex;
        flex-direction: row;
        align-items:flex-start;
        padding: calc(var(--size) * 2);
    }

    .title {
        font-size: 1.5;
        padding-bottom: var(--size);
    }

    .desc {
        display: block;
        font-size: var(--size);
    }

    .flex {
        padding-left: var(--size);
        padding-top: 0;
        width: auto;
    }

    .flex > span {
        text-align: left;
    }
}